{
  "type": "excalidraw",
  "version": 2,
  "source": "fama-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "FAMA \u2014 Arquitectura General",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "FAMA \u2014 Arquitectura General",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "wa",
      "x": 50,
      "y": 120,
      "width": 160,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "boundElements": [
        {
          "id": "t_wa",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_wa",
      "x": 55,
      "y": 135,
      "width": 150,
      "height": 40,
      "text": "WhatsApp\n(Usuario)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wa",
      "originalText": "WhatsApp\n(Usuario)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "web",
      "x": 50,
      "y": 220,
      "width": 160,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "boundElements": [
        {
          "id": "t_web",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_web",
      "x": 55,
      "y": 235,
      "width": 150,
      "height": 40,
      "text": "Web / Chat\n(Embedded)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "web",
      "originalText": "Web / Chat\n(Embedded)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cw",
      "x": 300,
      "y": 150,
      "width": 200,
      "height": 110,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "boundElements": [
        {
          "id": "t_cw",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_cw",
      "x": 305,
      "y": 170,
      "width": 190,
      "height": 70,
      "text": "Chatwoot\nGateway\nWebhooks / API",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cw",
      "originalText": "Chatwoot\nGateway\nWebhooks / API",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 210,
      "y": 155,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "startBinding": {
        "elementId": "wa",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "cw",
        "fixedPoint": [
          0,
          0.3
        ]
      }
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 210,
      "y": 255,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "startBinding": {
        "elementId": "web",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "cw",
        "fixedPoint": [
          0,
          0.7
        ]
      }
    },
    {
      "type": "rectangle",
      "id": "srv",
      "x": 600,
      "y": 100,
      "width": 220,
      "height": 210,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#2b8a3e",
      "boundElements": [
        {
          "id": "t_srv",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_srv",
      "x": 605,
      "y": 125,
      "width": 210,
      "height": 160,
      "text": "Servidor FAMA\n(Hono HTTP)\n\n\u2022 Webhook handler\n\u2022 Deduplicaci\u00f3n\n\u2022 Circuit breaker\n\u2022 Nurturing worker\n\u2022 Background tracker",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv",
      "originalText": "Servidor FAMA\n(Hono HTTP)\n\n\u2022 Webhook handler\n\u2022 Deduplicaci\u00f3n\n\u2022 Circuit breaker\n\u2022 Nurturing worker\n\u2022 Background tracker",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 500,
      "y": 205,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "startBinding": {
        "elementId": "cw",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "srv",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "boundElements": [
        {
          "id": "t_a3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_a3",
      "x": 520,
      "y": 185,
      "width": 60,
      "height": 20,
      "text": "POST /webhook",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "POST /webhook",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 700,
      "y": 100,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          50
        ],
        [
          0,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "startBinding": {
        "elementId": "srv",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "endBinding": {
        "elementId": "cw",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "boundElements": [
        {
          "id": "t_a4",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_a4",
      "x": 650,
      "y": 70,
      "width": 100,
      "height": 20,
      "text": "POST /messages",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "POST /messages",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mastra",
      "x": 920,
      "y": 80,
      "width": 240,
      "height": 250,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#5f3dc4",
      "boundElements": [
        {
          "id": "t_mastra",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_mastra",
      "x": 925,
      "y": 100,
      "width": 230,
      "height": 210,
      "text": "Mastra Core\n\n\u2022 Recepcionista\n  (Agente principal)\n\u2022 Backoffice\n  (Subagente ventas)\n\u2022 Agendador\n  (Subagente demos)\n\n\u2022 10 Tools\n\u2022 Memory (LibSQL)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mastra",
      "originalText": "Mastra Core\n\n\u2022 Recepcionista\n  (Agente principal)\n\u2022 Backoffice\n  (Subagente ventas)\n\u2022 Agendador\n  (Subagente demos)\n\n\u2022 10 Tools\n\u2022 Memory (LibSQL)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 820,
      "y": 205,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "startBinding": {
        "elementId": "srv",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "mastra",
        "fixedPoint": [
          0,
          0.5
        ]
      }
    },
    {
      "type": "rectangle",
      "id": "twenty",
      "x": 600,
      "y": 380,
      "width": 180,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "boundElements": [
        {
          "id": "t_twenty",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_twenty",
      "x": 605,
      "y": 395,
      "width": 170,
      "height": 50,
      "text": "Twenty CRM\n(Leads / Pipeline)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twenty",
      "originalText": "Twenty CRM\n(Leads / Pipeline)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gcal",
      "x": 820,
      "y": 380,
      "width": 180,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "boundElements": [
        {
          "id": "t_gcal",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_gcal",
      "x": 825,
      "y": 395,
      "width": 170,
      "height": 50,
      "text": "Google Calendar\n(Agendamiento)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcal",
      "originalText": "Google Calendar\n(Agendamiento)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lang",
      "x": 1040,
      "y": 380,
      "width": 180,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "boundElements": [
        {
          "id": "t_lang",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_lang",
      "x": 1045,
      "y": 395,
      "width": 170,
      "height": 50,
      "text": "Langfuse\n(Observabilidad)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lang",
      "originalText": "Langfuse\n(Observabilidad)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "libsql",
      "x": 1260,
      "y": 380,
      "width": 140,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "boundElements": [
        {
          "id": "t_libsql",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_libsql",
      "x": 1265,
      "y": 395,
      "width": 130,
      "height": 50,
      "text": "LibSQL\n(Memoria)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "libsql",
      "originalText": "LibSQL\n(Memoria)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 1040,
      "y": 330,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "startBinding": {
        "elementId": "mastra",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "twenty",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "boundElements": [
        {
          "id": "t_a6",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_a6",
      "x": 990,
      "y": 340,
      "width": 100,
      "height": 20,
      "text": "GraphQL API",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "GraphQL API",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 1100,
      "y": 330,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "startBinding": {
        "elementId": "mastra",
        "fixedPoint": [
          0.7,
          1
        ]
      },
      "endBinding": {
        "elementId": "gcal",
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 1160,
      "y": 330,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "startBinding": {
        "elementId": "mastra",
        "fixedPoint": [
          0.85,
          1
        ]
      },
      "endBinding": {
        "elementId": "lang",
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 1220,
      "y": 330,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "startBinding": {
        "elementId": "mastra",
        "fixedPoint": [
          1,
          0.8
        ]
      },
      "endBinding": {
        "elementId": "libsql",
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "type": "rectangle",
      "id": "nurture",
      "x": 300,
      "y": 380,
      "width": 200,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#c92a2a",
      "boundElements": [
        {
          "id": "t_nurture",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_nurture",
      "x": 305,
      "y": 395,
      "width": 190,
      "height": 50,
      "text": "Nurturing Worker\n(cada 15 min)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nurture",
      "originalText": "Nurturing Worker\n(cada 15 min)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 400,
      "y": 260,
      "width": 0,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "startBinding": {
        "elementId": "cw",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "nurture",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "boundElements": [
        {
          "id": "t_a10",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_a10",
      "x": 350,
      "y": 300,
      "width": 100,
      "height": 20,
      "text": "Re-engagement",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a10",
      "originalText": "Re-engagement",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "legend",
      "x": 50,
      "y": 500,
      "width": 500,
      "height": 80,
      "text": "Colores:\n  Azul claro = Entrada de usuario\n  Amarillo = Gateway / Middleware\n  Verde = Servidor propio\n  Violeta = Mastra / IA\n  Naranja = Integraci\u00f3n externa\n  Rojo = Background worker",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Colores:\n  Azul claro = Entrada de usuario\n  Amarillo = Gateway / Middleware\n  Verde = Servidor propio\n  Violeta = Mastra / IA\n  Naranja = Integraci\u00f3n externa\n  Rojo = Background worker",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}